1 задание:
let input = prompt("Введите значение");
input = +input;
if (typeof input == "number"){
  if (isNaN(input)){
    console.log("Упс! Кажется вы ошиблись");
  }else {
    if (input % 2 === 0){
      console.log("Чётное");
    }else {
      console.log("Нечётное")
    }
  }
}

2 задание:
let x = 1;
if (typeof x == "number"){
  console.log(x + "- число");
}
if  (typeof x == "string"){
  console.log(x + "- строка");
}
if  (typeof x == "boolean"){
  console.log(x + "- логический тип");
}
else {
  console.log("Тип x не определен")
}

3 задание:
function reverseString(str){
return str.split("").reverse().join("");
  }
reverseString("Ivan");

4 задание:
console.log(Math.round(Math.random()*100));

5 задание:
let arr = [4, 8, 15, 16, 25];

console.log(arr.length);

arr.forEach(function(item, index, arr) {
  console.log( index + ": " + item + " (массив:" + arr + ")" );
});

 6 задание:
let arr = [3,6,7,3, ""];
function check(arr) {
  return arr.every((item, index, arr) => typeof item === typeof arr[0]);  
}
console.log(check(arr));

 8 задание:
let car = new Map([

  ["brand", "BMW"],

  ["type", "red"],

  ["year",    "2020"]

]);
for (let name of car.keys()) {

  console.log(`Ключ - ${name}`); 

};
for (let char of car.values()) {

  console.log(`Значение - ${char}`); 
}